<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Картка товару</title>
  <link rel="stylesheet" href="./card.css">
</head>
<body>
  <div id="productModal" class="modal-window">
    <div class="contain">
        <div class="product-details-modal-name">
            <h2 class="product-name">Зволожуючий крем для обличчя</h2>
            <button class="close-btn" aria-label="Close">×</button>
        </div>

        <div class="product-details-modal-info">
           <!--  <div class="product-cover">
                <img class="product-image" src="cream.jpg" alt="Зволожуючий крем для обличчя" />
            </div> -->

            <div class="product-meta">
                <div class="product-grid">
                    <div>
                        <span class="label">Назва</span>
                        <span class="value product-name"></span>
                    </div>
                    <div>
                        <span class="label">Опис</span>
                        <span class="value product-description"></span>
                    </div>
                    <div>
                        <span class="label">Ціна</span>
                        <span class="value product-price"></span>
                    </div>
                </div>

                <div class="product-bio">
                    <h3 class="label">Детальна інформація</h3>
                    <p class="product-bio-text"> </p>
                </div>

                <div class="loader"></div>
            </div>
        </div>
    </div>
</div>

  <script type="module" src="./src/card.js"></script>
</body>
</html>